{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "compare": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}